SESSIONMAXAGE=600000
PERSISTENCE=mongo
MONGO_URL="mongodb+srv://jimenez1917:dajiru17@cluster0.vfuad.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NODEMAILER_TEST_MAIL="joannie23@ethereal.email"
NODEMAILE_PASS="jeD5vvx52jqKGKFF1c"